# simple_java_proj
Hello hellloooo World
i = to go in insert regime
vim README.md

vim README.md
click I ot ins to start editing
esc to stop editing
shft:
wq

cat README.md

:wq = to save
:q! = without saving
